  /* Reset */
  *, *::before, *::after {
    box-sizing: border-box;
    }
      html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    
    }
      body {
      font-family: 'Montserrat', sans-serif;
      background:rgb(233, 228, 228);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }
    /* Container card */
   .container {
       background: #fff;
       border-radius: 12px;
       width: 480px;
       max-width: 90vw;
       padding: 30px 30px;
       box-shadow: 0 12px 24px rgba(0,0,0,0.15);
       display: flex;
       flex-direction: column;
       gap: 15px; /* jarak antar elemen */
    }
    h2 {
       margin: 0 0 20px 0;
       text-align: center;
       font-weight: 700;
       color: #222;
       letter-spacing: 1px;
    }
    label {
       font-weight: 600;
       color: #555;
       font-size: 14px;
    }
    input[type="text"],
    input[type="date"],
    input[type="file"],
    select {
       width: 100%;
       padding: 12px 15px;
       border: 1.8px solid #ddd;
       border-radius: 8px;
       font-size: 15px;
       transition: border-color 0.3s ease;
       outline-offset: 2px;
    }
    input[type="text"]:focus,
    input[type="date"]:focus,
    input[type="file"]:focus,
    select:focus {
       border-color: #2575fc;
       outline: none;
       box-shadow: 0 0 5px rgba(37, 117, 252, 0.5);
    }

    input[type="submit"] {
        background-color: #2575fc;
        color: white;
        padding: 14px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 17px;
        font-weight: 700;
        letter-spacing: 1px;
        transition: background-color 0.3s ease;
        width: 100%;
    }
    input[type="submit"]:hover {
        background-color: #1a52d1;
    }

 /* ===== SIDEBAR DARK MODERN ===== */
      .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 220px;
    background: #1b5792;
    box-shadow: 2px 0 8px rgba(0,0,0,0.07);
    z-index: 1000;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }
  .sidebar-header {
    padding: 18px 20px 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .sidebar-logo {
    max-width: 190px;
    height: auto;
    margin-bottom: 8px;
    margin-left: -5px;
  }
  
  .sidebar-divider {
    border: none;
    border-top: 1px solid #506179;
    margin: 10px 0 10px 0;
  }
  
  .sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex: 1;
  }
  
  .sidebar-menu li {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 0;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    background: none;
    border: none;
    font-weight: normal;
  }
  
  .sidebar-menu li:not(:last-child) {
    border-bottom: 1px solid #506179;
  }
  
  .sidebar-menu li.active,
  .sidebar-menu li.sidebar-menu-tambah {
    background: #082166;
    color: #fff;
    font-weight: bold;
  }
  
  .sidebar-menu li:hover {
    background: #082166;
    color: #fff;
  }
  
  .sidebar-menu a {
    color: inherit;
    text-decoration: none;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .sidebar-menu li i {
    font-size: 1.1em;
    width: 22px;
    text-align: center;
  }

/* ========== SIDEBAR TOGGLE FOR MOBILE ========== */
@media (max-width: 1000px) {
    body {
    font-family: Arial, sans-serif;
    background: rgb(233, 228, 228);
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: block; /* atau hilangkan display:flex dan properti align-items/justify-content */
    overflow-x: hidden;
    overflow-y: auto;
  }

    .sidebar {
      position: static;
      width: 100%;
      height: auto;
      flex-direction: row;
      align-items: center;
      box-shadow: none;
      border-bottom: 1px solid #506179;
      padding: 0;
      justify-content: space-between;
      min-height: unset;
      display: flex;
    }
    .sidebar-header {
      flex-direction: row;
      align-items: center;
      padding: 10px;
      margin: 0;
    }
    .sidebar-logo {
      width: 120px !important;
      height: 20px !important;
      margin-left: 12px !important;
      object-fit: contain;
      background: none;
      border-radius: 0;
      box-shadow: none;
      display: block;
      margin-top: 10px;
    }
    .sidebar-divider {
      display: none;
    }
    .sidebar-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0;
      padding: 0 10px 0 0;
      width: auto;
      flex: none;
      background: none;
      box-shadow: none;
    }
    .sidebar-menu li {
      display: none !important; /* Sembunyikan semua menu */
      border: none;
      background: none;
      padding: 0;
      margin: 0;
    }
    .sidebar-menu li.sidebar-menu-back {
      display: flex !important; /* Hanya tampilkan tombol back */
      align-items: center;
      border: none;
      background: none;
      padding: 0 10px;
      font-size: 1rem;
    }
    .sidebar-menu-back a {
      padding: 0;
      color: #fff;
      background: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 6px;
    }
  .container {
    width: 98vw;
    min-width: 0;
    max-width: 100vw;
    height: auto;
    margin: 0 auto;
    padding: 10px 4vw;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.07);
  }
  .tables-container {
    flex-direction: column;
    gap: 10px;
  }
  .tables-container .detail-table {
    width: 100%;
    font-size: 11.5px;
  }
  .table-scroll {
    max-height: 220px;
    font-size: 0.95em;
  }
  h2 {
    font-size: 1.2em;
    margin: 0 0 10px 0;
  }
  .form-grid {
    grid-template-columns: 1fr !important;
  }
}


/* Untuk layar HP sangat kecil */
@media (max-width: 400px) {
  .sidebar-logo {
    width: 44px;
    height: 44px;
  }
  .sidebar-header {
    padding: 4px 4px;
  }
  .container {
    padding: 4px 1vw;
  }
}

    /* Responsive */
     @media (max-width: 520px) {
    .container {
        width: 95vw;
        padding: 25px 20px;
    }
  }
  

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px 24px; /* jarak antar baris dan kolom */
}

.form-pair {
  display: contents; /* agar child .form-group langsung jadi grid item */
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

